<html>
  <head>
    <title>Interstellar Links</title>
    <link rel="icon" type="x-icon" href="cat.png">
    <link rel="stylesheet" href="lightning-font.css" type="text/css" charset="utf-8">
  </head>
  <body style="background-color:black;">
   <h1 style="color:white;">Interstellar Links</h1>
    <a style="color:White;" href="https://www.coolmathgames.com">Coolmath Games</h4>
    <h4 style="color:White;">Interstellar 2</h4>
    <h4 style="color:White;">Interstellar 3</h4>
    <h4 style="color:White;">Interstellar 4</h4>
    <h4 style="color:White;">Interstellar 5</h4>
    <h4 style="color:White;">Interstellar 6</h4><br><br><br><br><br><br><br><br>
    <h1 style="color:blue; font-family:Lightning; font-size:150px;">P</h1>
    <a href="https://clever.com">I go to clever!</a><br>
    <a style="text-decoration:none" href="https://clever.com">I don't have any text decoration (underline)!</a><br><br><br><br><br><br>
    <script>
      function href() {
        var url = document.getElementById("hreftest").value;
        if (url == "Test") {
          window.location.href = "https://clever.com";
        } else {
          window.location.href = "https://fhps.instructure.com";
        }
      }
    </script>
    <select id="hreftest" onchange="href()">
      <option>Test</option>
      <option>Test2</option>
    </select>
  </body>
</html>
